# Binding to ^A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Mouse options
set -g mouse on

set -g default-terminal "${TERM}"

# See https://github.com/folke/lsp-colors.nvim#making-undercurls-work-properly-in-tmux
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# set -g status-style "fg=white bg=white bright"
# set -g status-right '#[fg=white] %Y-%m-%d %H:%M'
#set -g status-right-length 80
set -g history-limit 5000

# set-window-option -g window-status-current-style "bg=red dim"
# set -g status-left "#[fg=green]#H"

# Clipboards, again

set -s set-clipboard off
bind -Tcopy-mode-vi C-j               send -X copy-pipe-and-cancel 'xsel -ib'
bind -Tcopy-mode-vi Enter             send -X copy-pipe-and-cancel 'xsel -ib'
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -ib'
bind -Tcopy-mode C-w               send -X copy-pipe-and-cancel 'xsel -ib'
bind -Tcopy-mode M-w               send -X copy-pipe-and-cancel 'xsel -ib'
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -ib'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

source "/usr/share/tmux/powerline.conf"

set -g default-command "/usr/bin/zsh"

set-option -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @dracula-show-fahrenheit false

# Make sure we get cursive
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
